Signature-Version: 1.0
SHA1-Digest-Manifest: VDucTbUzlJQoev46BKKbU7OHQSk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.team_
 feature/pom.properties
SHA1-Digest: Wz6+x0uKo2FPp5Y+5rZckDGq/ds=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.team_
 feature/pom.xml
SHA1-Digest: 2a0EizyVNAEJzVIGUMNjrC2ySRc=

Name: feature.properties
SHA1-Digest: Z1qPmw+7UC5BPVuFxXi0jpnPdJM=

Name: feature.xml
SHA1-Digest: zaEFcMzPJJkscv3V31uo16sSeTU=

