# Of-IDPS

./: .classpath  INSTALL  README.md  beacon  beacon Tutorial LearningSwitch.launch  cenarioTesteLAN-WAN.py
DatabaseScripts/: createTables_POSTGRES.sh
DatabaseScripts/oldMysql/: createTablesFlows.sql  createTablesPorts.sql
MininetScripts/: cenarioTesteLAN-WAN.py  exec_stats-host1-host2.sh  exec_statsMb.sh  exec_statsOF.sh  exec_statsPortaPingMarcado.sh  executaTeste.sh  executeOfIDPSTests.sh  snort_fast_alert_processor.py  snort_fast_alert_processor_antigo.py
MininetScripts/shHosts/: gwLAN.sh
MininetScripts/shIDS/: ids.sh
MininetScripts/shSwithes/: mirror2.sh  mirrorLimpa.sh  qos.sh  qosLimpa.sh
beacon/beacon-tutorial-1.0.4/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
beacon/beacon-tutorial-1.0.4/eclipse/: artifacts.xml  eclipse.ini
beacon/beacon-tutorial-1.0.4/src/openflowj-1.0.3/: README  build.properties  dist.sh  pom.xml
beacon/beacon-tutorial-1.0.4/src/openflowj-1.0.3/src/main/java/org/openflow/protocol/: OFEchoRequest.java  OFError.java  OFFeaturesReply.java  OFFlowMod.java  OFFlowRemoved.java  OFMatch.java  OFMessage.java  OFPacketIn.java  OFPacketOut.java  OFPhysicalPort.java  OFPortMod.java  OFPortStatus.java  OFQueue.java  OFQueueConfigReply.java  OFQueueConfigRequest.java  OFStatisticsMessageBase.java  OFStatisticsReply.java  OFStatisticsRequest.java  OFSwitchConfig.java  OFType.java  OFUnknownMessage.java  OFVendor.java
beacon/beacon-tutorial-1.0.4/src/openflowj-1.0.3/src/main/java/org/openflow/protocol/action/: OFAction.java  OFActionDataLayer.java  OFActionDataLayerDestination.java  OFActionDataLayerSource.java  OFActionEnqueue.java  OFActionNetworkLayerAddress.java  OFActionNetworkLayerDestination.java  OFActionNetworkLayerSource.java  OFActionNetworkTypeOfService.java  OFActionOutput.java  OFActionStripVirtualLan.java  OFActionTransportLayer.java  OFActionTransportLayerDestination.java  OFActionTransportLayerSource.java  OFActionVendor.java  OFActionVirtualLanIdentifier.java  OFActionVirtualLanPriorityCodePoint.java
beacon/beacon-tutorial-1.0.4/src/openflowj-1.0.3/src/main/java/org/openflow/protocol/queue/: OFPacketQueue.java  OFQueueProperty.java  OFQueuePropertyMinRate.java  OFQueuePropertyType.java
beacon/beacon-tutorial-1.0.4/src/openflowj-1.0.3/src/main/java/org/openflow/protocol/statistics/: OFAggregateStatisticsReply.java  OFAggregateStatisticsRequest.java  OFDescriptionStatistics.java  OFFlowStatisticsReply.java  OFFlowStatisticsRequest.java  OFPortStatisticsReply.java  OFPortStatisticsRequest.java  OFQueueStatisticsReply.java  OFQueueStatisticsRequest.java  OFStatistics.java  OFTableStatistics.java  OFVendorStatistics.java
beacon/beacon-tutorial-1.0.4/src/openflowj-1.0.3/src/site/: site.xml
beacon/beacon-tutorial-1.0.4/src/openflowj-1.0.3/src/site/markdown/: index.md
beacon/beacon-tutorial-1.0.4/src/openflowj-1.0.3/src/test/java/org/openflow/protocol/: OFStatisticsReplyTest.java  OFStatisticsRequestTest.java  OFTypeTest.java
docs/: INSTALL  INSTALL_Of-IDPS  INSTALL_Of-IDPS+Mininet  INSTALL_Of-IDPS+SnortIDS  INSTALL_Of-IDPS+Xen
etc/: hostsAllow  ofidps.conf
experiments/thesis/Exp_1_iperfTempoResposta/: merge_stats-Porta80FluxoNormalBytes.csv  merge_stats-Porta90FluxoSuspeitoBytes.csv  testeRespostaOf-IDPS-iperf-pt_BR.ods  testeRespostaOf-IDPS-iperf.ods
experiments/thesis/Exp_3_IDSWakeup/: com-bytes.ods  com-pkts.ods  sem-bytes.ods  sem-pkts.ods  tabelas.ods
experiments/thesis/Exp_4_LAN_GT-EWS/: alertasSnortComment-new.csv  alertasSnortGT-EWS.ods
net.beaconcontroller.tutorial/: .classpath  beacon.ini  build.properties
results/Experiment1/: mainExperiment1.ods  merge_stats-Port90FlowSuspicious.csv  merge_stats_icmpMomentOfAlert.csv
results/Experiment2/: mainGeneralAnalysis.ods
results/Experiment2/ExtInt-with-Of-IDPS/: mainExtInt-Of-IDPS.ods  merge_statsAttacker-host6.csv  merge_statsVictim-host2.csv
results/Experiment2/ExtInt-without-Of-IDPS/: ExtInt-without-Of-IDPS.ods  merge_statsAttacker-host6.csv  merge_statsVictim-host2.csv
results/Experiment2/IntExt-with-Of-IDPS/: IntExt-Of-IDPS.ods  merge_statsAttacker-host2.csv  merge_statsVictim-host6.csv
results/Experiment2/IntExt-without-Of-IDPS/: IntExt-without-Of-IDPS.ods  merge_statsAttacker-host2.csv  merge_statsVictim-host6.csv
results/Experiment2/IntInt-with-Of-IDPS/: IntInt-Of-IDPS.ods  merge_statsAttacker-host1.csv  merge_statsVictim-host2.csv
results/Experiment2/IntInt-without-OF-IDPS/: IntInt-without-Of-IDPS.ods  merge_statsAttacker-host1.csv  merge_statsVictim-host2.csv
results/Experiment2/controllerExtInt/: mainEffectAttackOnController.ods  merge_statsWithOf-IDPS.csv  merge_statsWithoutOf-IDPS.csv
results/Experiment3/: QuantityPacktsAttackerVictim.ods
results/Experiment3/ExtInt-with-Of-IDPS/: mainExtInt-Idswakeup.ods  merge_statsAttacker-host6.csv  merge_statsAttacker-host6Ping.csv  merge_statsVictim-host1.csv
results/Experiment3/ExtInt-without-Of-IDPS/: mainExtInt-without-Of-IDPS.ods  merge_statsAttacker-host6-ping.csv  merge_statsAttacker-host6.csv  merge_statsVictim-host1.csv
scripts/DatabaseScripts/: createAdditionalSnortTables_POSTGRES.sh  createAlertSnortComments_POSTGRES.sql  createAlertsOpenFlow_POSTGRES.sql  createDB.sh  createDB_POSTGRES.sh  createSecurityRules_POSTGRES.sql  createTablesFlows_POSTGRES.sql  createTables_POSTGRES.sh
scripts/DatabaseScripts/dumpTablesDB/: alertsnortcomments.dump.db.backup
scripts/DatabaseScripts/oldMysql/: createDB_Mysql.sh  createTables_Mysql.sh
scripts/MininetScripts/: cenarioTesteLAN-WAN.py  exec_stats.sh  executaTeste.sh  junta_arquivos_colunas.py  mataProcessos.sh
scripts/MininetScripts/mininet/: .gitignore
scripts/MininetScripts/shHosts/: gwWAN.sh  router.sh
scripts/xenScripts/: mirrorVirtualSwitchPorts  ofidps  openFlowController  qosVirtualSwitchPorts
(+935 files in other folders)
