output.. = bin/
bin.includes = META-INF/,\
               .,\
               jars/
source.. = src/main/java/
additional.bundles = net.beaconcontroller.core,\
                     org.openflow,\
                     slf4j.api,\
                     net.beaconcontroller.packet,\
                     net.beaconcontroller.util
jars.compile.order = .
bin.excludes = META-INF/.dropbox.attr,\
               META-INF/spring/.dropbox.attr,\
               jars/.dropbox.attr,\
               jars/mysql-connector-java-5.1.34-bin.jar,\
               jars/sqlite-jdbc-3.7.2.jar
jars.extra.classpath = jars/c3p0-0.9.5-pre10.jar,\
                       jars/json-simple-1.1.1.jar,\
                       jars/mchange-commons-java-0.2.8.jar,\
                       jars/postgresql-9.4-1200.jdbc4.jar
src.includes = jars/
src.excludes = jars/.dropbox.attr,\
               jars/mysql-connector-java-5.1.34-bin.jar,\
               jars/sqlite-jdbc-3.7.2.jar
custom = true
