source.. = src/main/java/
output.. = WEB-INF/classes/
bin.includes = META-INF/,\
               .,\
               WEB-INF/,\
               jars/json-simple-1.1.1.jar
additional.bundles = org.openflow,\
                     net.beaconcontroller.packet,\
                     org.springframework.web.servlet,\
                     org.springframework.web,\
                     org.eclipse.osgi
jars.extra.classpath = jars/json-simple-1.1.1.jar
