Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Learning Layer-2 Switch
Bundle-SymbolicName: net.beaconcontroller.learningswitch
Bundle-Version: 1.0.4
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.beaconcontroller.core,
 net.beaconcontroller.core.io,
 net.beaconcontroller.packet,
 net.beaconcontroller.util,
 org.openflow.io,
 org.openflow.protocol,
 org.openflow.protocol.action,
 org.openflow.protocol.factory,
 org.openflow.protocol.statistics;version="1.0.3",
 org.openflow.util,
 org.slf4j
