Signature-Version: 1.0
SHA1-Digest-Manifest: VVBSFf4qE4H0o9wicge9+esP4tw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.egit/org.eclipse.egit-feature/pom.pro
 perties
SHA1-Digest: cS56jvvOz/+hXjZ5zm4ryBha1j4=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.egit/org.eclipse.egit-feature/pom.xml
SHA1-Digest: ymZXUW5L/MZ5RFilO/HuY3BL+l4=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: BJZZd1YdAFv3D+fIxaUU/p/dgC0=

Name: feature.xml
SHA1-Digest: V7b+ey8v51/MMSTlWLiiFYuT2UY=

