Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.egit/org.eclipse.egit-feature/pom.pro
 perties
SHA1-Digest: Yw4Zz6saQvyD+iH5jsuKLSiUy3c=

Name: META-INF/maven/org.eclipse.egit/org.eclipse.egit-feature/pom.xml
SHA1-Digest: 4r7V7Z0UUmW122yYpMPuoD28rWE=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: OLtCjrfkq2AFalciI4cyHT2RWsU=

Name: feature.xml
SHA1-Digest: DaVhyMJKdM9vD2q4lYNbqtW2kwk=

