Signature-Version: 1.0
SHA1-Digest-Manifest: u/jTlOscb+8WH6RVRFYsOdidmew=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 6GadfjPNpHHYb+7W3xnEM0CIzEE=

Name: META-INF/maven/org.eclipse.mylyn.tasks/org.eclipse.mylyn.bugzill
 a_feature/pom.xml
SHA1-Digest: RAUyV3XI9fJxqyeZmXdTlqkscig=

Name: META-INF/maven/org.eclipse.mylyn.tasks/org.eclipse.mylyn.bugzill
 a_feature/pom.properties
SHA1-Digest: dBs4iO2/glCXL0tckDki+6KqxIw=

Name: feature.xml
SHA1-Digest: ucC0x5BnfraZm52GYKX3csr4Qjs=

