Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: Z7LEyQ7qUP/Dn+yiYXDVSPfOQcU=

Name: META-INF/maven/org.eclipse.mylyn.tasks/org.eclipse.mylyn.bugzill
 a_feature/pom.xml
SHA1-Digest: udAALUbiNMiKm8Xlddt/l0T99Pg=

Name: META-INF/maven/org.eclipse.mylyn.tasks/org.eclipse.mylyn.bugzill
 a_feature/pom.properties
SHA1-Digest: ErOk46Njq0cZ+bT5T0ZXB/1nsiM=

Name: feature.xml
SHA1-Digest: wWE6O3ZoJH2F4SW7HoEtRQPI1gQ=

