#This is a generated file; do not edit.
#Wed Nov 12 10:55:52 UTC 2014
org.eclipse.rap.ui.intro=org.eclipse.rap.ui.intro\n1.4.0.20110614-2335
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.1.100.v201005192212
org.eclipse.help.base=org.eclipse.help.base\n3.6.0.v201106131736
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.6.0.v20110608-1400
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.1.0.I20110525-0742
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.0.700.v201005192212
org.eclipse.jdt=org.eclipse.jdt\n3.7.0.v201106131736
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.7.0.v20110601-0800
org.eclipse.rap.help=org.eclipse.rap.help\n1.4.0.20110614-2335
org.eclipse.egit.doc=org.eclipse.egit.doc\n1.0.0.201106090707-r
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.100.v20110425
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201005192212
org.eclipse.epp.usagedata.ui=org.eclipse.epp.usagedata.ui\n1.3.1.R201106061540
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.100.v20110425
org.eclipse.help=org.eclipse.help\n3.5.100.v20110426
org.eclipse.platform.doc.isv=org.eclipse.platform.doc.isv\n3.7.0.v20110602-0800
bndtools.core=bndtools.core\n2.2.2.REL-20131018-1713-222REL
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n1.5.0.v20110608-1400
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.1.0.I20110525-0742
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.7.0.v20110601-0800
org.eclipse.platform=org.eclipse.platform\n3.7.0.v201106131736
org.eclipse.pde=org.eclipse.pde\n3.6.100.v201106131736
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.0.700.v201008112018
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n3.7.0.v20110601-0800
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.500.v20110510
