Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Beacon Tutorial
Bundle-SymbolicName: net.beaconcontroller.tutorial
Bundle-Version: 1.0.4
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 jars/mysql-connector-java-5.1.34-bin.jar,
 jars/c3p0-0.9.5-pre10.jar,
 jars/mchange-commons-java-0.2.8.jar,
 jars/json-simple-1.1.1.jar,
 jars/postgresql-9.4-1200.jdbc4.jar
Import-Package: net.beaconcontroller.core,
 net.beaconcontroller.core.io,
 net.beaconcontroller.packet,
 net.beaconcontroller.util,
 org.openflow.io,
 org.openflow.protocol,
 org.openflow.protocol.action,
 org.openflow.protocol.factory,
 org.openflow.protocol.queue;version="1.0.3",
 org.openflow.protocol.statistics,
 org.openflow.util,
 org.slf4j,
 org.springframework.osgi.context;version="2.0.0.M1"
Bundle-ActivationPolicy: lazy
