# * Of-IDPS disable/enable methods
#
# Attributes to disable...
# in the attributes to disable use 1 to disable or any other value to enable, like 0 (zero).

# - Use to enable or disable ALL Of-IDPS architecture.
DISABLE_OFIDPS=0

# - Get OpenFlow statistics
#
# This can disable the ability of Of-IDPF collect Openflows statistics 
# messages from network elements, like switches.
# If this is is equal to 1 (enable), this will too affect disable the
# disableOfIDPS_UseOfAlerts because we won't have OpenFlow data to do
# the analysis. 
DISABLE_OFIDPS_GET_OPENFLOW_STATISTICS_FROM_NETWORK=0

# - Analise and generate security alerts using OpenFlow messages/statistics.
#
# Enable or disable the analysis of security threats based on OpenFlow
# statistics, this depend that the
# disableOfIDPS_UseOfgetStatisticsFromNetwork variable is enabled
# (different of 1).
# If just this variable is disabled and the
# disableOfIDPS_UseOfgetStatisticsFromNetwork variable is enable, then, the
# Of-IDPS will just collect Openflow statistics messages but won't use this
# for reactions.
DISABLE_OFIDPS_ANALYSE_SECURITY_USING_OPENFLOW_STATISTICS=0

# Enable or disable the use of external IDS message on the Of-IDPS.
DISABLE_OFIDPS_EXTERNAL_IDS = 0



# - Memory Attacks variables/constants:
#
# This time is the period of time to execute memory attacks thread.
# In this thread is executed the mainly methods from MemorysAttacks class,
# like for example, the time to construct security rules based on alerts security.  
# 
TIME_BETWEEN_RUN_MEMORY_ATTACKS=3

# Period of time, in seconds, that an alert will be processed. This period
# of time will be since the first time that it appear until the value in
# this variables in seconds.
TIME_TO_ALERTS_STAY_AT_SENSORIAL_MEMORY=3
TIME_TO_ALERTS_STAY_AT_SHORT_MEMORY=30
TIME_TO_ALERTS_STAY_AT_LONG_MEMORY=604800

# Some times examples to long memory
# 600 - 10 minutes.
# 1800 - 30 minutes.
# 3600 - one hour.
# 86400 - one day.
# 604800 - one week.
# 2629800 - one month.
# 31557600 - one year.

# - OpenFlow sensor variables/constants:    
#
# This time is the period of time to execute OpenFlow sensor thread.
# Get statistics information from OpenFlow elements (ie. switches).
TIME_BETWEEN_RUN_SENSOR_OPENFLOW=3

# - Analyzes flows variables/constants:
#
# This time is the period of time to execute analyze flow thread.
# In this thread is executed the mainly methods from AnalysisFlow class.
TIME_BETWEEN_RUN_ANALYSIS_FLOW=3

# Period of time that OpenFlow statics message will be retrieved 
# from database. This is a kind of time of live.
TIME_PERIOD_TO_RECOVER_FLOW_INFORMATION_FROM_DB=30

# - Disable Json output:
#
# This is used to generate output that can be used to Web interface!
# use false to enable and true to disable.
DISABLE_JSON_OUTPUT=false





