Signature-Version: 1.0
SHA1-Digest-Manifest: afVlfXVHD+RoqSOojrSNh8rjbE0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: rXkZHSe8C/KGtxbdVXqUgpNkXss=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: Ls2pf+K5D9aBjg4wpL0MJgi68jQ=

Name: feature.xml
SHA1-Digest: qT6HQ5Cd6OYmZFpvNrBFMu9g8jA=

