Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.epp.mpc/org.eclipse.epp.mpc/pom.xml
SHA1-Digest: JRzYGP6lOliuiWr//DEhs0t3L6I=

Name: feature.properties
SHA1-Digest: Hl8w1VqVlrHnR6LlGgVEk58JCEk=

Name: about.html
SHA1-Digest: Au/fxobZIVDpcXQtu6M7NkvwaGc=

Name: META-INF/maven/org.eclipse.epp.mpc/org.eclipse.epp.mpc/pom.prope
 rties
SHA1-Digest: du7fAmjD8CoTs6s8+l8Knj5dXAU=

Name: feature.xml
SHA1-Digest: pnIlC2ua0JV4/JVWq+oF1LNrLq4=

