Signature-Version: 1.0
SHA1-Digest-Manifest: KbQ4jTPD9m0c1s1TlHTcd+grd+0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: edl-v10.html
SHA1-Digest: sEcge6qpnHmO4EjAOv/JTq0L/dg=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.jgit/org.eclipse.jgit.feature/pom.xml
SHA1-Digest: 5aMvxaSnauVRnfr2+x+//Fd9iuQ=

Name: META-INF/maven/org.eclipse.jgit/org.eclipse.jgit.feature/pom.pro
 perties
SHA1-Digest: aoGgyKLi0tswrsb9v4ShQm6NeXc=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 3w7MvZELUVqxSTWR6JPtLMOsUHg=

Name: feature.xml
SHA1-Digest: ltAh5Yr9IN/99Qt+Kb9rPDPin3Q=

