<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="Beacon Main Target" sequenceNumber="0">
<locations>
<location path="${resource_loc:/Beacon Libraries}" type="Profile"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.6.0.v20100601-7H7R-7v8rtGVR34XkO3kfH3DUO07"/>
<unit id="org.eclipse.pde.junit.runtime.standalone.feature.group" version="1.0.0.v20100610"/>
<repository location="http://download.eclipse.org/releases/helios"/>
</location>
</locations>
<includeBundles>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="com.springsource.org.aopalliance"/>
<plugin id="org.junit"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.generator.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="org.springframework.osgi.extensions.annotations"/>
<plugin id="jackson-mapper-asl"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.apache.commons.el"/>
<plugin id="org.eclipse.equinox.useradmin"/>
<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
<plugin id="org.springframework.web"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.http.source"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.weaving.hook"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.springframework.osgi.extender"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.equinox.ip.source"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="slf4j.api"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.equinox.cm.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="com.springsource.org.apache.commons.logging"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.equinox.device.source"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.mortbay.jetty.util" version="6.1.25"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.springframework.web.servlet"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="javax.servlet"/>
<plugin id="org.springframework.osgi.jstl.osgi"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.equinox.useradmin.source"/>
<plugin id="org.eclipse.equinox.weaving.caching.source"/>
<plugin id="org.mortbay.jetty.server" version="6.1.25"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.apache.jasper"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.equinox.transforms.xslt"/>
<plugin id="org.apache.commons.io"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.equinox.metatype.source"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.springframework.osgi.commons-el.osgi"/>
<plugin id="org.springframework.jdbc"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.equinox.p2.ui.admin"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl"/>
<plugin id="org.eclipse.equinox.p2.installer"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="ch.qos.logback.classic"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.wireadmin"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.supplement"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.objenesis"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.springframework.context"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.springframework.context.support"/>
<plugin id="org.eclipse.equinox.weaving.caching"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="org.eclipse.equinox.log"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.source"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="jul.to.slf4j"/>
<plugin id="org.eclipse.equinox.p2.installer.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.springframework.osgi.core"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.springframework.osgi.jasper.osgi"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.source"/>
<plugin id="org.springframework.osgi.jetty.start.osgi"/>
<plugin id="org.apache.commons.lang3"/>
<plugin id="org.apache.ant"/>
<plugin id="org.eclipse.equinox.weaving.aspectj.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.springframework.osgi.io"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.apache.commons.fileupload"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.equinox.weaving.hook.source"/>
<plugin id="org.mortbay.jetty.server" version="6.1.23.v201004211559"/>
<plugin id="org.eclipse.equinox.supplement.source"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.mortbay.jetty.util.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="log4j.over.slf4j"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.equinox.http"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.weaving.aspectj"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.springframework.beans"/>
<plugin id="org.springframework.osgi.web"/>
<plugin id="org.eclipse.equinox.wireadmin.source"/>
<plugin id="org.mortbay.jetty.util" version="6.1.23.v201004211559"/>
<plugin id="org.eclipse.equinox.p2.metadata.generator"/>
<plugin id="org.springframework.core"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="org.eclipse.equinox.transforms.hook.source"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.springframework.aop"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp.source"/>
<plugin id="org.eclipse.equinox.log.source"/>
<plugin id="jcl.over.slf4j"/>
<plugin id="org.springframework.expression"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="com.springsource.net.sf.cglib"/>
<plugin id="org.easymock"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.apache.commons.httpclient.source"/>
<plugin id="org.eclipse.equinox.io.source"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.springframework.asm"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.springframework.context.source"/>
<plugin id="jackson-core-asl"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.springframework.osgi.jetty.web.extender.fragment.osgi"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
<plugin id="org.mortbay.jetty.server.source"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.mortbay.jetty.jsp-api-2.1"/>
<plugin id="org.springframework.osgi.web.extender"/>
<plugin id="org.eclipse.equinox.security"/>
</includeBundles>
</target>
