Signature-Version: 1.0
SHA1-Digest-Manifest: uezVGU4JC33hV8l8UZehQU1JBUY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ToorrKSYViPvhTVUruC7fFJKbfA=

Name: META-INF/eclipse.inf
SHA1-Digest: Z+e4UrhAmTCBR1UpP/RqMf9OX00=

Name: junit.jar
SHA1-Digest: O5jHrSoc/1r74da+gVk21toXNSg=

Name: about.html
SHA1-Digest: OB4tUYTIdwsIAbpHUAzVaDJ+OHQ=

Name: about_files/cpl-v10.html
SHA1-Digest: YZUV+BFnw6XLRdU0eCv1FYdy8cQ=

Name: plugin.properties
SHA1-Digest: 9r0GiUvSCEu/hSKDiIxBDU+lQRc=

