Signature-Version: 1.0
SHA1-Digest-Manifest: QoS4Ua9QUSZ3z7wSRPZL81s6fGo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.pde_f
 eature/pom.xml
SHA1-Digest: O3iKuOXRGxHOmK+ksJv128YtEDo=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.pde_f
 eature/pom.properties
SHA1-Digest: uK721lUBXWhyp0JAI3cRzvR36uw=

Name: feature.properties
SHA1-Digest: n2zgkw10yOKl+cdTsgk2qRKihGM=

Name: feature.xml
SHA1-Digest: htzo1z9tYDL1XIrPfEuw6i3W5f4=

