Manifest-Version: 1.0
Bnd-LastModified: 1382116381436
Bundle-ActivationPolicy: lazy
Bundle-Activator: bndtools.Plugin
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: bndtools.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: bndtools.core;singleton:=true
Bundle-Vendor: Bndtools
Bundle-Version: 2.2.2.REL-20131018-1713-222REL
Conditional-Package: aQute.lib.*;-split-package:=merge-first,aQute.libg.
 *;-split-package:=merge-first, org.bndtools.utils.*
Created-By: 1.6.0_24 (Sun Microsystems Inc.)
Export-Package: bndtools.central;version="1.0.0";uses:="aQute.bnd.build,
 aQute.bnd.build.model.clauses,aQute.bnd.osgi,aQute.bnd.service,aQute.se
 rvice.reporter,org.bndtools.api,org.eclipse.core.resources,org.eclipse.
 core.runtime,org.eclipse.jdt.core,org.osgi.framework,org.osgi.resource,
 org.osgi.service.repository,org.osgi.util.tracker",bndtools.types;versi
 on="1.0",bndtools.editor.model;version="1.0";uses:="aQute.bnd.propertie
 s,org.bndtools.api,org.eclipse.core.resources,org.eclipse.jface.text",b
 ndtools.launch.ui;version="1.0.2";uses:="org.eclipse.core.runtime,org.e
 clipse.debug.core,org.eclipse.debug.ui,org.eclipse.swt.widgets",bndtool
 s.model.clauses;version="1.0.1";uses:="org.eclipse.jface.viewers",bndto
 ols.preferences;uses:="org.eclipse.jface.preference";version="2.2.2.REL
 -20131018-1713-222REL",org.bndtools.build.api;version="1.1.0";uses:="aQ
 ute.bnd.build,aQute.service.reporter,org.eclipse.core.resources,org.ecl
 ipse.core.runtime,org.eclipse.jface.text.contentassist,org.eclipse.ui",
 org.bndtools.core.ui;version="3.0.0";uses:="aQute.bnd.build,aQute.bnd.b
 uild.model,org.eclipse.core.runtime,org.eclipse.jface.resource,org.ecli
 pse.jface.viewers,org.eclipse.jface.wizard,org.eclipse.swt.custom,org.e
 clipse.swt.graphics,org.eclipse.swt.widgets,org.eclipse.ui,org.eclipse.
 ui.forms.editor,org.eclipse.ui.texteditor",org.osgi.service.resolver;ve
 rsion="1.0";uses:="org.osgi.resource",bndtools.launch.util;version="1.0
 ";uses:="aQute.bnd.build,org.eclipse.core.resources,org.eclipse.core.ru
 ntime,org.eclipse.debug.core",bndtools.launch.api;version="1.0";uses:="
 org.eclipse.core.resources,org.eclipse.core.runtime,org.eclipse.debug.c
 ore,org.eclipse.debug.ui,org.eclipse.jdt.core,org.eclipse.jface.viewers
 ,org.eclipse.ui",bndtools.wizards.workspace;uses:="aQute.bnd.service,bn
 dtools.types,org.eclipse.core.runtime,org.eclipse.jface.wizard,org.ecli
 pse.osgi.util,org.eclipse.swt.widgets,org.eclipse.ui.actions";version="
 2.2.2.REL-20131018-1713-222REL"
Git-Descriptor: 2.2.2.REL
Git-SHA: 5e6c985c5c3af850ddb7e97331e03c7d685116e2
Import-Package: aQute.bnd.build;version="[2.2,3)",aQute.bnd.build.model;
 version="[2.3,3)",aQute.bnd.build.model.clauses;version="[2.0,3)",aQute
 .bnd.deployer.repository;version="[3.1,4)",aQute.bnd.deployer.repositor
 y.api;version="[2.0,3)",aQute.bnd.deployer.repository.providers;version
 ="[2.1,3)",aQute.bnd.header;version="[1.2,2)",aQute.bnd.help;version="[
 1.1,2)",aQute.bnd.osgi;version="[2.1,3)",aQute.bnd.osgi.resource;versio
 n="[1.1,2)",aQute.bnd.properties;version="[2.0,3)",aQute.bnd.service;ve
 rsion="[4.0,5)",aQute.bnd.service.action;version="[1.43,2)",aQute.bnd.s
 ervice.repository;version="[1.1,2)",aQute.bnd.version;version="[1.0,2)"
 ,aQute.service.reporter;version="[1.0,2)",biz.aQute.resolve;version="[2
 .0,3)",bndtools.editor.model;version="[1.0,2)",bndtools.launch.api;vers
 ion="[1.0,2)",bndtools.launch.util;version="[1.0,2)",bndtools.model.cla
 uses;version="[1.0,2)",bndtools.types;version="[1.0,2)",org.bndtools.ap
 i;version="[1.0,2)",org.bndtools.build.api;version="[1.1,2)",org.eclips
 e.core.commands,org.eclipse.core.expressions,org.eclipse.core.filesyste
 m,org.eclipse.core.resources,org.eclipse.core.runtime;version="[3.4,4)"
 ,org.eclipse.core.runtime.jobs,org.eclipse.core.runtime.preferences;ver
 sion="[3.3,4)",org.eclipse.debug.core,org.eclipse.debug.core.model,org.
 eclipse.debug.core.sourcelookup,org.eclipse.debug.core.sourcelookup.con
 tainers,org.eclipse.debug.ui,org.eclipse.debug.ui.sourcelookup,org.ecli
 pse.jdt.core,org.eclipse.jdt.core.compiler,org.eclipse.jdt.core.dom,org
 .eclipse.jdt.core.dom.rewrite,org.eclipse.jdt.core.search,org.eclipse.j
 dt.debug.ui.launchConfigurations,org.eclipse.jdt.internal.corext.codema
 nipulation,org.eclipse.jdt.internal.corext.dom,org.eclipse.jdt.internal
 .corext.refactoring,org.eclipse.jdt.internal.corext.refactoring.rename,
 org.eclipse.jdt.internal.corext.template.java,org.eclipse.jdt.internal.
 corext.util,org.eclipse.jdt.internal.ui,org.eclipse.jdt.internal.ui.dia
 logs,org.eclipse.jdt.internal.ui.preferences,org.eclipse.jdt.internal.u
 i.refactoring.contentassist,org.eclipse.jdt.internal.ui.util,org.eclips
 e.jdt.internal.ui.viewsupport,org.eclipse.jdt.internal.ui.wizards,org.e
 clipse.jdt.internal.ui.wizards.buildpaths,org.eclipse.jdt.internal.ui.w
 izards.dialogfields,org.eclipse.jdt.launching,org.eclipse.jdt.launching
 .sourcelookup.containers,org.eclipse.jdt.ui,org.eclipse.jdt.ui.wizards,
 org.eclipse.jface.action,org.eclipse.jface.bindings.keys,org.eclipse.jf
 ace.contentassist,org.eclipse.jface.dialogs,org.eclipse.jface.fieldassi
 st,org.eclipse.jface.layout,org.eclipse.jface.operation,org.eclipse.jfa
 ce.preference,org.eclipse.jface.resource,org.eclipse.jface.text,org.ecl
 ipse.jface.text.contentassist,org.eclipse.jface.text.presentation,org.e
 clipse.jface.text.quickassist,org.eclipse.jface.text.rules,org.eclipse.
 jface.text.source,org.eclipse.jface.text.templates,org.eclipse.jface.te
 xt.templates.persistence,org.eclipse.jface.util,org.eclipse.jface.viewe
 rs,org.eclipse.jface.wizard,org.eclipse.ltk.core.refactoring,org.eclips
 e.ltk.core.refactoring.participants,org.eclipse.ltk.core.refactoring.re
 source,org.eclipse.osgi.service.datalocation;version="[1.3,2)",org.ecli
 pse.osgi.util;version="[1.1,2)",org.eclipse.swt,org.eclipse.swt.browser
 ,org.eclipse.swt.custom,org.eclipse.swt.dnd,org.eclipse.swt.events,org.
 eclipse.swt.graphics,org.eclipse.swt.layout,org.eclipse.swt.widgets,org
 .eclipse.team.core,org.eclipse.text.edits,org.eclipse.ui,org.eclipse.ui
 .actions,org.eclipse.ui.browser,org.eclipse.ui.contentassist,org.eclips
 e.ui.dialogs,org.eclipse.ui.editors.text,org.eclipse.ui.forms,org.eclip
 se.ui.forms.editor,org.eclipse.ui.forms.events,org.eclipse.ui.forms.wid
 gets,org.eclipse.ui.handlers,org.eclipse.ui.help,org.eclipse.ui.ide,org
 .eclipse.ui.model,org.eclipse.ui.part,org.eclipse.ui.plugin,org.eclipse
 .ui.preferences,org.eclipse.ui.progress,org.eclipse.ui.texteditor,org.e
 clipse.ui.views.contentoutline,org.osgi.framework;version="[1.5,2)",org
 .osgi.framework.launch;version="[1.0,2)",org.osgi.resource;version="[1.
 0,2)",org.osgi.service.bindex;version="[1.0,2)",org.osgi.service.coordi
 nator;version="[1.0,2)",org.osgi.service.indexer;version="[1.0,2)",org.
 osgi.service.log;version="[1.3,2)",org.osgi.service.repository;version=
 "[1.0,2)",org.osgi.service.resolver;version="[1.0,1.1)",org.osgi.servic
 e.url;version="[1.0,2)",org.osgi.util.tracker;version="[1.5,2)",org.w3c
 .dom;version="[3.0,4)",junit.framework;resolution:=optional;version="[3
 .8,4)",org.apache.felix.shell;resolution:=optional
Include-Resource: plugin.xml=_plugin.xml,resources
Private-Package: about.ini,blueprintTemplates,bndtools,bndtools.editor,b
 ndtools.editor.common,bndtools.editor.completion,bndtools.editor.conten
 ts,bndtools.editor.exports,bndtools.editor.imports,bndtools.editor.page
 s,bndtools.editor.pkgpatterns,bndtools.editor.project,bndtools.editor.u
 tils,bndtools.editor.workspace,bndtools.internal.pkgselection,bndtools.
 internal.testcaseselection,bndtools.javamodel,bndtools.launch,bndtools.
 launch.ui.internal,bndtools.model.importanalysis,bndtools.model.obr,bnd
 tools.model.repo,bndtools.perspective,bndtools.preferences.ui,bndtools.
 refactor,bndtools.services,bndtools.shared,bndtools.tasks,bndtools.util
 s,bndtools.versioncontrol,bndtools.versioncontrol.util,bndtools.views,b
 ndtools.wizards.bndfile,bndtools.wizards.project,bndtools.wizards.repo,
 bndtools.wizards.shared,contexthelp.xml,epl-v10.html,html,icons,intro.c
 ss,intro.images,intro,launchTemplates,org.apache.felix.resolver,org.bnd
 tools.core.actions,org.bndtools.core.editors,org.bndtools.core.editors.
 pkginfo,org.bndtools.core.resolve,org.bndtools.core.resolve.ui,org.bndt
 ools.core.templates.project,org.bndtools.core.ui.resource,org.bndtools.
 core.ui.wizards.blueprint,org.bndtools.core.ui.wizards.ds,org.bndtools.
 core.ui.wizards.jpm,org.bndtools.core.views.jpm,plugin.properties,plugi
 n.xml,schema,aQute.lib.collections,aQute.lib.converter,aQute.lib.io,aQu
 te.libg.filters,aQute.libg.glob,aQute.libg.qtokens,org.bndtools.utils,o
 rg.bndtools.utils.collections,org.bndtools.utils.dnd,org.bndtools.utils
 .eclipse,org.bndtools.utils.jface,org.bndtools.utils.log,org.bndtools.u
 tils.osgi,org.bndtools.utils.repos,org.bndtools.utils.resources,org.bnd
 tools.utils.swt,org.bndtools.utils.workspace,aQute.lib.base64,aQute.lib
 g.generics
Tool: Bnd-2.2.0.20130905-155605
