#Product Runtime Configuration File
osgi.bundles.defaultStartLevel=4
osgi.bundles=ch.qos.logback.classic@start,\
  ch.qos.logback.core@start,\
  com.springsource.net.sf.cglib@start,\
  com.springsource.org.aopalliance@start,\
  jcl.over.slf4j@start,\
  net.beaconcontroller.core@start,\
  net.beaconcontroller.learningswitch@start,\
  net.beaconcontroller.logging.bridge@1:start,\
  net.beaconcontroller.logging.config,\
  net.beaconcontroller.packet@start,\
  net.beaconcontroller.util@start,\
  org.apache.commons.io@start,\
  org.eclipse.equinox.ds@1:start,\
  org.eclipse.equinox.log@1:start,\
  org.eclipse.equinox.util@start,\
  org.eclipse.osgi.services@start,\
  org.openflow@start,\
  org.springframework.aop@start,\
  org.springframework.asm@start,\
  org.springframework.beans@start,\
  org.springframework.context@start,\
  org.springframework.context.support@start,\
  org.springframework.core@start,\
  org.springframework.expression@start,\
  org.springframework.osgi.core@start,\
  org.springframework.osgi.extender@start,\
  org.springframework.osgi.extensions.annotations@start,\
  org.springframework.osgi.io@start,\
  slf4j.api@start