Signature-Version: 1.0
SHA1-Digest-Manifest: oopEf5v7LVcNKFVhO6TPq0K9Si0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.mylyn.docs/org.eclipse.mylyn.wikitext
 _feature/pom.properties
SHA1-Digest: w45uq2poW2uOHSLwJSVixqNzlp0=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.mylyn.docs/org.eclipse.mylyn.wikitext
 _feature/pom.xml
SHA1-Digest: XI91H/58SGEIFCCMe2cgzwIRq8Q=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: EVHIuIREU5sZUNmae3Yo/fTOXfs=

Name: feature.xml
SHA1-Digest: j57RTIbs2sk7x4AugRo00nliQqc=

