Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Eclipse-LazyStart: true
Bundle-SymbolicName: org.eclipse.rap.ui.intro;singleton:=true
Require-Bundle: org.eclipse.ui.intro,org.eclipse.ui.intro.universal,or
 g.eclipse.ui,org.eclipse.ui.cheatsheets,org.eclipse.pde.core,org.ecli
 pse.core.runtime,org.eclipse.ant.core,org.eclipse.core.resources,org.
 eclipse.equinox.p2.metadata,org.eclipse.equinox.p2.core,org.eclipse.e
 quinox.p2.repository
Bundle-Activator: org.eclipse.rap.ui.internal.intro.IntroPlugin
Export-Package: org.eclipse.rap.ui.internal.intro;x-friends:="org.ecli
 pse.rap.ui.tests",org.eclipse.rap.ui.internal.intro.commands;x-intern
 al:=true,org.eclipse.rap.ui.internal.intro.target;x-friends:="org.ecl
 ipse.rap.ui.tests"
Bundle-Version: 1.4.0.20110614-2335
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2

Name: org/eclipse/rap/ui/internal/intro/target/ContainerCreator$Contai
 nerCreatorWithoutFlagParameter.class
SHA1-Digest: E6cidyawPe8E//hdav3ALwL4fKk=

Name: intro/graphics/rap_hov.gif
SHA1-Digest: qHPe69BHwoS8WwWvqn2QP84WvLI=

Name: intro/graphics/extract_target.gif
SHA1-Digest: mP42BavEe8Hd+HYdvwulqv3oz08=

Name: org/eclipse/rap/ui/internal/intro/target/InstallTargetDialog$1.c
 lass
SHA1-Digest: kPgetgd3XJaYj0Bi+qFd5fYetL4=

Name: org/eclipse/rap/ui/internal/intro/target/InstallTargetDialog$2.c
 lass
SHA1-Digest: SGnsGy3o2yTZiokwnkzmL/dm4W8=

Name: org/eclipse/rap/ui/internal/intro/target/InstallTargetDialog$3.c
 lass
SHA1-Digest: AawQ6XrMZPIyKvwJRxj9J1GKOnA=

Name: plugin.properties
SHA1-Digest: gBYzWuezFR2z5wh659l3yN/aRto=

Name: icons/wizban/extract_target.gif
SHA1-Digest: mP42BavEe8Hd+HYdvwulqv3oz08=

Name: org/eclipse/rap/ui/internal/intro/commands/LaunchRAPApplication.
 class
SHA1-Digest: hRH5k0GX+/9tQDJQD4uxdn8npKc=

Name: org/eclipse/rap/ui/internal/intro/target/ContainerCreator.class
SHA1-Digest: K5gJixyOD1ureCk+aj4T3Rqcb5I=

Name: cheatsheets/getting-started.xml
SHA1-Digest: vId3ixbIthFIYDzRFNyc9kGEGqs=

Name: org/eclipse/rap/ui/internal/intro/ErrorUtil.class
SHA1-Digest: 4wXju7T6PvhLDpp8KmqANMTfkMk=

Name: org/eclipse/rap/ui/internal/intro/target/InstallRAPTargetHandler
 .class
SHA1-Digest: sqvFMCqCaqH6r2yo7nSjRkU5PDs=

Name: plugin.xml
SHA1-Digest: ugawHpvKdiRSxH/uu75MsasY9Jc=

Name: intro/graphics/tu_checkout48.gif
SHA1-Digest: huJw6xHMsj2LT1Q3HgsQiEbzNFw=

Name: intro/css/overview.css
SHA1-Digest: IRp4IpvCK1AIgn/wUK3PuLmptJw=

Name: org/eclipse/rap/ui/internal/intro/target/IntroMessages.class
SHA1-Digest: 4IKB8AO3JBJw28JnAqFC+nswIrw=

Name: org/eclipse/rap/ui/internal/intro/target/ContainerCreator$Contai
 nerCreatorWithFlagParameter.class
SHA1-Digest: 3d4JYSb4x3CgRxcKZniRDWWO/Mc=

Name: intro/graphics/quick_tour.gif
SHA1-Digest: 3WM5AjtvQF9BwvL7dI+zCD1kpu4=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: org/eclipse/rap/ui/internal/intro/commands/LaunchRAPApplication$
 1.class
SHA1-Digest: MccgoSq9pVL0jNrhvu3zBmYmXNA=

Name: org/eclipse/rap/ui/internal/intro/ErrorUtil$1.class
SHA1-Digest: kg8RcWnmNOA/nR6zhN8fRHd//aY=

Name: org/eclipse/rap/ui/internal/intro/target/InstallRAPTargetHandler
 $1.class
SHA1-Digest: cH6BRV/UetZerQTsypRick/siMc=

Name: org/eclipse/rap/ui/internal/intro/target/InstallRAPTargetHandler
 $2.class
SHA1-Digest: Hu929o8cU7QXwJmnaRYqi21OKgs=

Name: about.html
SHA1-Digest: sAXgWZYB7tT9O9w6pl6VraWFVhk=

Name: intro/graphics/tu_checkout48_hov.gif
SHA1-Digest: M6zsZ6hi30Dy8VsM/Og4IE9IOkg=

Name: org/eclipse/rap/ui/internal/intro/IntroPlugin.class
SHA1-Digest: 33l0cEytYmn3FpXhU8JHtgin61Q=

Name: org/eclipse/rap/ui/internal/intro/target/messages.properties
SHA1-Digest: jaY5bE9W2irgbz8//+S+FcDpUCI=

Name: intro/graphics/rap.gif
SHA1-Digest: YK2HEEnSBSJV40li2j8faKbNhxQ=

Name: org/eclipse/rap/ui/internal/intro/target/InstallRAPTargetAction.
 class
SHA1-Digest: BEXWEmhNPeb13xBWDWILfL3x86Y=

Name: org/eclipse/rap/ui/internal/intro/target/InstallTargetDialog.cla
 ss
SHA1-Digest: Qj69TTDOT3VRSmp8tbMGLo05Yss=

Name: org/eclipse/rap/ui/internal/intro/Images.class
SHA1-Digest: hNVPh0GYfPTD+fUh1aSty4uKSX8=

Name: org/eclipse/rap/ui/internal/intro/target/TargetSwitcher.class
SHA1-Digest: qFeFPgPiH/4RRDAYZv3SE4PKEyA=

Name: intro/overviewExtensionContent.xml
SHA1-Digest: PXjHAeA9wYqEYtiAHSj1ATboTwY=

