Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.conte
 xt_feature/pom.xml
SHA1-Digest: tPb3FqFtuAQsCKeKC9zTaQoY0Vo=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.conte
 xt_feature/pom.properties
SHA1-Digest: bMNYZBFSt9MZe85SRbqb6Eugogs=

Name: feature.properties
SHA1-Digest: DgwKlIdcW9sS65iXa44XBtP3ERU=

Name: feature.xml
SHA1-Digest: 9xTmcIhUH9DMCRrAuvt09ytixCE=

