Signature-Version: 1.0
SHA1-Digest-Manifest: mrj9aXU2Fl2oog/jX19k6Js8ZNY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: S0Z+v/8GEJ/q39hnKP3Dg23uz0c=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.ide_f
 eature/pom.xml
SHA1-Digest: s0+fn8Mo867dzX4Qp6/VNxBNYkA=

Name: feature.xml
SHA1-Digest: Lo70pvx8zHmogfPh3aKxk5/LksE=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.ide_f
 eature/pom.properties
SHA1-Digest: bEltiy83wAgueeDFyYqDf1YAEJU=

