Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.ide_f
 eature/pom.xml
SHA1-Digest: aBbUZPY2N3DGDCmjSIAkefFisb0=

Name: feature.properties
SHA1-Digest: Z5OwUTy8dB2Ka8xCR6W6TJ3xVXg=

Name: META-INF/maven/org.eclipse.mylyn.context/org.eclipse.mylyn.ide_f
 eature/pom.properties
SHA1-Digest: rD53HwFqwjjPUJMS8GhW4K4P1L8=

Name: feature.xml
SHA1-Digest: /od0Uy8bWW9FSBB3qim2XPx5f5Y=

